
spring.datasource.url = jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=postgres
spring.datasource.password=186029
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085

